<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/saveBtn"
        android:title="Сохранить"
        android:icon="@drawable/baseline_save_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/showSaved"
        android:title="Восстановить"
        android:icon="@drawable/baseline_restore_page_24"
        app:showAsAction="ifRoom"/>
</menu>